<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
      
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="our family.jpg" width="50px" length="50px" height="50px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#fact">Facts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="items.html">items</a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="table.html">journey into coding</a>
                    
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="Link and Zelda.html">Link and Zelda</a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Last kids on earth.html">Last Kids on Earth</a>
                    
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#family" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pictures
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="WIN_20241001_12_12_20_Pro.jpg">picture number 1</a></li>
                      <li><a class="dropdown-item" href="us.jpg">picture number 2</a></li>
                      <li><a class="dropdown-item" href="our family.jpg">picture number 3</a></li>
                    </ul>
                  </li>
                </ul>
          </nav>
          <center>
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="our family.jpg" class="d-block" alt="Picture"width="200px" length="200px" height="200px">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="WIN_20241001_12_12_20_Pro.jpg" class="d-block" alt="Picture"width="200px" length="200px" height="200px">
              </div>
              <div class="carousel-item">
                <img src="us.jpg" class="d-block" alt="Picture" width="200px" length="200px" height="200px">
              </div>
            </div>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
          </div></center>
          <h1 id="facts">Facts </h1><br> 
          <p>my name is Drew, I am a 6th grader participating in Eastside Christian School.Here are some facts about me. I am doing a special project in Coding called SimpleCalculater, you maybe wondering why there are no spaces in the name, the reason why is because the folder name must be named
                  that because if I don't, then the computer won't take it in. I usually don't like sports and spend most of
                  my time doing math, I used to be, or at least in my opinion, good at math, but there were a lot people eho
                  were better than me. When middle school started, math/algebra became a lot harder and problems became really
                  complicated. Yet math was still my favorite subject. </p>

          <h1 id="family"> Family</h1><br>
          <p>My family is a vibrant tapestry of personalities and experiencing, each contributing to the warmth and support that defines our home. My parents are the pillars of our family
          , with my father's hardworking nature teaching me the value of perserverence, while my mother's nurturing spirit creates an enviroment filled with love and understanding. I have two siblings who add joy and laughter to our lives; we share
          countless memories.</p>  
          <h1 id="hi"> </h1><br>
          <p>Friendship is one of the most enriching experiences in life, providing companionship, support, and joy. Friends offer a unique bond that often transcends family ties, creating a chosen family that enhances our daily existence. Through shared experiences, laughter, and even challenges, friendships cultivate a sense of belonging and understanding. They encourage personal growth, as friends challenge us to step out of our comfort zones and explore new perspectives. Moreover, in times of difficulty, friends serve as pillars of support, helping us navigate life’s obstacles with empathy and strength. Ultimately, friendships contribute significantly to our happiness and overall well-being, reminding us that we are never truly alone in our journey.</p>
          <h3 id="me"> me</h3><br>
          <p>Self-discovery is a profound journey that shapes our identity and informs our choices throughout life. It involves introspection and reflection, allowing us to understand our values, passions, and strengths. As we navigate various experiences—be it through education, travel, or relationships—we gain insights that help us grow. Embracing challenges and stepping outside our comfort zones fosters resilience, encouraging us to evolve continuously. This process is not always straightforward; it often includes moments of uncertainty and self-doubt. However, these challenges can lead to significant breakthroughs, revealing our true selves. Ultimately, self-discovery is a lifelong adventure that enriches our lives, guiding us toward fulfillment and authenticity.</p>
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="items.css" async defer></script>
        <center><div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="us.jpg" class="d-block" alt="Picture"width="200px" length="200px" height="200px">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="my dad.jpeg" class="d-block" alt="Picture"width="200px" length="200px" height="200px">
            </div> 
            <div class="carousel-item">
              <img src="learn-to-master-drums-57.png" class="d-block" alt="Picture" width="200px" length="200px" height="200px">
            </div>
          </div>
        
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
          
        </div>
        </center>
        <header class="container border masthead_video text-white text-center">
          <div class=""
             type="video/mp4" autoplay="autoplay" loop="loop"></video>
          </div>
          <div class="row mt-5">
             <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
             </div>
          </div>
  
       </header>  
    </body>
</html>